openapi: 3.0.3
info:
  title: Title
  description: Title
  version: 1.0.0

paths:
  /noop:
    get:
      summary: noop
      operationId: noop
      responses:
        200:
          description: OK

components:
  schemas:
    Book:
      required:
        - originalTitle
        - authors
        - originalLanguage
      properties:
        originalTitle:
          type: string
        authors:
          type: array
          uniqueItems: true
          items:
            $ref: '#/components/schemas/Author'
        originalLanguage:
          $ref: '#/components/schemas/Language'
        translations:
          type: array
          items:
            $ref: '#/components/schemas/Translation'
    Author:
      required:
        - name
      properties:
        name:
          type: string
        wikipedia_link:
          type: string
    Language:
      properties:
        language_id:
          type: string
    Translation:
      properties:
        language:
          $ref: '#/components/schemas/Language'
        translatedTitle:
          type: string
        translator:
          $ref: '#/components/schemas/Translator'
    Translator:
      properties:
        name:
          type: string